server {
    listen : 80;
    server_name : example.com;
    root : /var/www/example.com/public;
    index : index.html index.htm index.php;
    charset : utf-8;

    location : /
    {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page : 404 /index.php;

    location : ~ \.php$
    {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location : ~ /\.ht
    {
        deny all;
    }
};

server {
    listen : 8080;
    server_name : example2.com;
    root : /var/www/example2.com/public;
    index : index.html index.htm index.php;
    charset : utf-8;

    location : /
    {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page : 404 /index.php;

    location : ~ \.php$
    {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location : ~ /\.ht
    {
        deny all;
    }
};